<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Guest.master.cs" Inherits="LoginPage.Guest.Guest" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <div>
        <ul class="nav-item">
            <li class="nav-item">
                 <a class="nav-link active "href="StudentRegister.aspx">Student Registration</a>&nbsp;
            </li>

             <li class="nav-item">
                 <a class="nav-link active "href="Login.aspx">Login</a>
                
            </li>

            <li class="nav-item">
                 <a class="nav-link active "href="FacultyRegistration.aspx">Faculty Registration</a>
            </li>    
        </ul>
    </div>
       
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
