<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="LoginPage.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>

        <ul class="nav-item">
            <li class="nav-item">
                 <a class="nav-link active "href="ConfirmStudent.aspx"> Confirm Student</a>&nbsp;
            </li>

             <li class="nav-item">
                 <a class="nav-link active "href="ConfirmFaculty.aspx">Confirm Faculty </a>
            </li>
 
        </ul>
    </div>



    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
